<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Ressources\Fonts\Poppins-Black.ttf" />
	  <None Remove="Ressources\Fonts\Poppins-BlackItalic.ttf" />
	  <None Remove="Ressources\Fonts\Poppins-Bold.ttf" />
	  <None Remove="Ressources\Fonts\Poppins-BoldItalic.ttf" />
	  <None Remove="Ressources\Fonts\Poppins-ExtraBold.ttf" />
	  <None Remove="Ressources\Fonts\Poppins-ExtraBoldItalic.ttf" />
	  <None Remove="Ressources\Fonts\Poppins-ExtraLight.ttf" />
	  <None Remove="Ressources\Fonts\Poppins-ExtraLightItalic.ttf" />
	  <None Remove="Ressources\Fonts\Poppins-Italic.ttf" />
	  <None Remove="Ressources\Fonts\Poppins-Light.ttf" />
	  <None Remove="Ressources\Fonts\Poppins-LightItalic.ttf" />
	  <None Remove="Ressources\Fonts\Poppins-Medium.ttf" />
	  <None Remove="Ressources\Fonts\Poppins-MediumItalic.ttf" />
	  <None Remove="Ressources\Fonts\Poppins-Regular.ttf" />
	  <None Remove="Ressources\Fonts\Poppins-SemiBold.ttf" />
	  <None Remove="Ressources\Fonts\Poppins-SemiBoldItalic.ttf" />
	  <None Remove="Ressources\Fonts\Poppins-Thin.ttf" />
	  <None Remove="Ressources\Fonts\Poppins-ThinItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ADO.Net.Client.Core" Version="1.4.5" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Ressources\Fonts\Poppins-Black.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Ressources\Fonts\Poppins-BlackItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Ressources\Fonts\Poppins-Bold.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Ressources\Fonts\Poppins-BoldItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Ressources\Fonts\Poppins-ExtraBold.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Ressources\Fonts\Poppins-ExtraBoldItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Ressources\Fonts\Poppins-ExtraLight.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Ressources\Fonts\Poppins-ExtraLightItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Ressources\Fonts\Poppins-Italic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Ressources\Fonts\Poppins-Light.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Ressources\Fonts\Poppins-LightItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Ressources\Fonts\Poppins-Medium.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Ressources\Fonts\Poppins-MediumItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Ressources\Fonts\Poppins-Regular.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Ressources\Fonts\Poppins-SemiBold.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Ressources\Fonts\Poppins-SemiBoldItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Ressources\Fonts\Poppins-Thin.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Ressources\Fonts\Poppins-ThinItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>